<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">-
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avatar</title>
  <link href="https://fonts.google.com/share?selection.family=Inter%7CLora"
  rel="stylesheet">
  <link href="./styles.css"
  rel="stylesheet">
</head>
<body>
  <header>
    <div class="header_background">
      <img src="./img/header_img.jpg" class="header_img">
    </div>
  </header>
  <main class="main_container">
    <section>
      <!-- <img src="./img/water.jpg" alt="main_background"> -->
       <h2 class="header">About project</h2>
       <p class="text">
        The goal of the project was to create a landing page for fans of the movie Avatar.
        The main task was to make the landing page in the colors of the avatar and focus on
        familiarizing the visitor with the movie.
       </p>
       <h2 class="header">Grid</h2>
       <ul class="grid">
        <li class="rectangle"></li>
        <li class="rectangle"></li>
        <li class="rectangle"></li>
        <li class="rectangle"></li>
        <li class="rectangle"></li>
        <li class="rectangle"></li>
        <li class="rectangle"></li>
        <li class="rectangle"></li>
        <li class="rectangle"></li>
        <li class="rectangle"></li>
        <li class="rectangle"></li>
        <li class="rectangle"></li>
       </ul>
       <h2 class="header">Color & Typography</h2>
       <img src="./img/white_block.jpg" alt="white_block"
        style=" margin-top: 112px; margin-left: 107px;"
       >
       <h2 class="header">Desktop</h2>
       <img src="./img/avatar_big.jpg" alt="avatar_big" style="margin-top: 196px; margin-left: 308px;">
    </section>
  </main>
</body>
</html>